# WinGrid

./: README.md  excel.py  lasalle.geojson  main.go  main.py  overpass2.py  requirements.txt  results.json  windsor.geojson  windsor_essex_key_locations_scraper.py  windsor_essex_roads_scraper.py
WinGrid/: build.gradle  settings.gradle
WinGrid Server/: go.mod  main.go
WinGrid/app/: build.gradle
WinGrid/app/src/androidTest/java/com/elitegadgetlabs/wingrid/: ExampleInstrumentedTest.kt
WinGrid/app/src/main/: AndroidManifest.xml
WinGrid/app/src/main/java/com/elitegadgetlabs/wingrid/: MainActivity.kt
WinGrid/app/src/main/java/com/elitegadgetlabs/wingrid/composables/: BottomNavBar.kt  HomeScreen.kt  HorizontalDottedProgressBar.kt  InfoScreen.kt  MainViewModel.kt  MapScreen.kt
WinGrid/app/src/main/java/com/elitegadgetlabs/wingrid/composables/models/: ChargerModel.kt
WinGrid/app/src/main/java/com/elitegadgetlabs/wingrid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WinGrid/app/src/main/res/values/: strings.xml  themes.xml
WinGrid/app/src/test/java/com/elitegadgetlabs/wingrid/: ExampleUnitTest.kt
WinGrid/gradle/wrapper/: gradle-wrapper.properties
roads/: Amherstburg_Roads.json  Kingsville_Roads.json  Lakeshore_Roads.json  Lasalle_Roads.json  Leamington_Roads.json  Tecumseh_Roads.json  Town_of_Essex_Roads.json  Windsor_Roads.json
server/: main.go  results.json
